﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <targets>
    <target name="ColoredConsole" xsi:type="ColoredConsole"
      layout="${date:HH\:mm\:ss.fff} ${level} ${message} ${exception}" />
    
    <target name="AsyncWrapper" xsi:type="AsyncWrapper" overflowAction="Block">
      <target name="LogFile" xsi:type="File" bufferSize="10000"
        fileName="${basedir}/NLog/${date:yyyy-MM-dd}.log" keepFileOpen="true"
        layout="${date:HH\:mm\:ss.fff} ${level} ${message} ${exception}"
        archiveAboveSize="5000000" enableArchiveFileCompression="true"
        archiveNumbering="Date" archiveDateFormat="yyyy-MM-dd_HH-mm-ss"
        archiveFileName="${basedir}/NLog/Archive/{#}.zip" />
    </target>
  </targets>
  
  <rules>
    <logger name="Default" minlevel="Trace" writeTo="ColoredConsole" />
    <logger name="Default" minlevel="Debug" writeTo="LogFile" />
    
    <logger name="Console" minlevel="Trace" writeTo="ColoredConsole" />
  </rules>
</nlog>