﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContentImportService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GhostScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ProgramFiles\GS</Value>
    </Setting>
  </Settings>
</SettingsFile>